# MyMeu

./: MEU.sln
MEU.Common/Models/: AlertImageResponse.cs  AlertResponse.cs  ClientResponse.cs  CompanyResponse.cs  EmailRequest.cs  EmployeeResponse.cs  HoldResponse.cs  LineUpResponse.cs  Menu.cs  NewImageResponse.cs  NewResponse.cs  OfficeResponse.cs  OpinionResponse.cs  PortResponse.cs  Response.cs  StatusResponse.cs  TerminalResponse.cs  TokenRequest.cs  TokenResponse.cs  VesselResponse.cs  VesselTypeResponse.cs  VoyImageResponse.cs  VoyResponse.cs
MEU.Common/Services/: ApiService.cs  IApiService.cs
MEU.Prims/MEU.Prims/: App.xaml  App.xaml.cs  MEU.Prims.csproj
MEU.Prims/MEU.Prims.Android/: MEU.Prims.Android.csproj  MainActivity.cs
MEU.Prims/MEU.Prims.UWP/: App.xaml  App.xaml.cs  MEU.Prims.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MEU.Prims/MEU.Prims.iOS/: AppDelegate.cs  Info.plist  MEU.Prims.iOS.csproj  Main.cs
MEU.Prims/MEU.Prims/ViewModels/: AboutUsPageViewModel.cs  AlertsPageViewModel.cs  FullStylePageViewModel.cs  LineUpsDetailPageViewModel.cs  LineUpsGeneralViewModel.cs  LoginPageViewModel.cs  MEUMasterDetailPageViewModel.cs  MenuItemViewModel.cs  NewsDetailPageViewModel.cs  NewsPageViewModel.cs  OfficeDetailsPageViewModel.cs  OfficesPageViewModel.cs  PortsDetailsPageViewModel.cs  PortsPageViewModel.cs  RatePageViewModel.cs  StatusPageViewModel.cs  TerminalsPageViewModel.cs  VesselsPageViewModel.cs  ViewModelBase.cs  VoysDetailItemViewModel.cs  VoysDetailsPageViewModel.cs  VoysItemViewModel.cs  VoysPageViewModel.cs
MEU.Prims/MEU.Prims/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  FullStylePage.xaml  FullStylePage.xaml.cs  LineUpsDetailPage.xaml  LineUpsDetailPage.xaml.cs  LineUpsGeneral.xaml  LineUpsGeneral.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MEUMasterDetailPage.xaml  MEUMasterDetailPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OfficeDetailsPage.xaml  OfficeDetailsPage.xaml.cs  OfficesPage.xaml  OfficesPage.xaml.cs  PortsDetailsPage.xaml  PortsDetailsPage.xaml.cs  PortsPage.xaml  PortsPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TerminalsPage.xaml  TerminalsPage.xaml.cs  VesselsPage.xaml  VesselsPage.xaml.cs  VoysDetailsPage.xaml  VoysDetailsPage.xaml.cs  VoysPage.xaml  VoysPage.xaml.cs
MEU.web/: MEU.web.csproj  Program.cs  Startup.cs  appsettings.json
MEU.web/Controllers/: AccountController.cs  AutorizeAttribute.cs  CompaniesController.cs  HomeController.cs  NewsController.cs  OfficesController.cs  PortsController.cs  VesselTypesController.cs  VesselsController.cs
MEU.web/Data/: DataContext.cs  SeedDb.cs
MEU.web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MEU.web/Migrations/: 20191015230011_FirstDB.Designer.cs  20191015230011_FirstDB.cs  20191016153431_initialRelation.Designer.cs  20191016153431_initialRelation.cs  20191017210422_modifygalleries.Designer.cs  20191017210422_modifygalleries.cs  20191017234443_secuencialseedbd.Designer.cs  20191017234443_secuencialseedbd.cs  20191021200056_UsersAdd.Designer.cs  20191021200056_UsersAdd.cs  20191022224201_lilimprove.Designer.cs  20191022224201_lilimprove.cs  20191023155427_testRelations.Designer.cs  20191023155427_testRelations.cs  20191023172836_finaltestRelations.Designer.cs  20191023172836_finaltestRelations.cs  20191023210045_namestatus.Designer.cs  20191023210045_namestatus.cs  20191106195228_fieldproincompany.Designer.cs  20191106195228_fieldproincompany.cs  20191107154054_profieldcompany.Designer.cs  20191107154054_profieldcompany.cs  20191118191137_add´_opinion.Designer.cs  20191118191137_add´_opinion.cs  20191120165107_nameoffice.Designer.cs  20191120165107_nameoffice.cs  20191120171328_quitwebpageoffice.Designer.cs  (+28 more)
(+131 files in other folders)
